import React from 'react';
import S from './style';
import { useNavigate } from 'react-router-dom';

const AuctionAgreementAuctionPolicy = () => {

  const navigate = useNavigate();

  const goPrivacyPolicy = () => {
    navigate("../privacy-policy")
  }

  return (
    <S.Container>
              <S.MainWrapper>
                <S.FlexWrapper>
                  <S.H2>그라데이션 약관</S.H2>
                  <S.StyledLink to="../" style={{ textDecoration: 'none' }}>
                    <label style={{ cursor: 'pointer' }}>
                      경매방법
                      <S.Icon18 src="/assets/images/icon/right_black.png" alt='>'/>
                    </label>
                  </S.StyledLink>
                </S.FlexWrapper>
                <S.ManualOptions>
                  <S.ManualUnChoose onClick={goPrivacyPolicy}>
                    <S.H3>개인정보 처리 방침</S.H3>
                  </S.ManualUnChoose>
                  <S.ManualChoose>
                    <S.H3>온라인 경매 약관</S.H3>
                  </S.ManualChoose>
                </S.ManualOptions>
    
                <S.ManualContainer>
                  <S.H7Content>
                    그라데이션 온라인 경매 약관<br/>
                    <br/>
                    <br/>
                    본 약관 조항을 주의 깊게 검토하여 주시기 바랍니다.<br/>
                    ㈜그라데이션 온라인 경매 및 매매계약은 아래 내용에 의거하여 진행되며, 경매 또는 계약에 참여하는 자들은 모두 본 약관에 동의하며 이를 준수하여야 합니다.<br/>
                    <br/>
                    <br/>
                    1 목적<br/>
                    <br/>
                    본 경매 약관과 관련하여 경매도록 등에 포함된 유의사항은 다음의 사항을 규율함을 목적으로 한다.<br/>
                    1.1 ㈜그라데이션(이하 "그라데이션"이라 한다)이 홈페이지(www.gradation.com)상에서 실시하는 온라인 경매의 절차와 제반기준 및 관련자들의 권리・의무<br/>
                    단, 그라데이션과 위탁자간의 위탁 계약에 관한 사항은 별도의 위탁계약서에서 규율한다.<br/>
                    <br/>
                    <br/>
                    2 정의<br/>
                    <br/>
                    2.1 "경매"라 함은 경매약관과 경매도록 등에 따라 그라데이션이 실시하는 온라인 경매를 의미한다.<br/>
                    2.2 "물품"이라 함은 경매 및 일반적인 형태의 매매계약의 대상이 될 수 있는 모든 형태의 물품, 미술품, 창작물 등과 이용권, 교환권 등의 권리를 의미하고 "경매물품"이라 함은 그라데이션 경매에 출품되거나 경매 전 또는 후 세일, 상설 판매의 대상이 되는 모든 물품을 의미한다.<br/>
                    2.3 "경매도록"이라 함은, 그라데이션 경매와 관련하여, 그라데이션이 발간하는, 그라데이션 경매에서 경매될 예정인 경매물품에 관한 설명과 정보가 실린 도록(전자도록 포함)을 의미한다. "경매도록 등"이라 함은, 경매도록 및 해당 경매와 관련하여 그라데이션이 제공하는 모든 형태의 자료(홈페이지, 전자우편, 문자메세지, 스마트폰 앱, 리스트북, 브로셔, 컨디션리포트, 제안서, 리서치자료, 경매장의 스크린, 홍보물, 광고물, 인쇄물 등을 포함하며, 이에 한정하지 아니함)를 의미한다.<br/>
                    2.4 “경매마감일”이라 함은, 당사경매와 관련하여, 경매물품의 경매기간이 종료되는 일자를 의미한다.<br/>
                    2.5 “경매마감시간”이라 함은, 당사경매와 관련하여, 각 경매물품에 대한 경매기간이 종료될 것으로 예정된 시간을 의미한다.<br/>
                    2.6 “최종경매마감시간”이라 함은, 경매와 관련하여, 각 경매물품에 대한 경매기간이 실제로 종료된 시간을 의미한다.<br/>
                    2.7 "경매기간"이라 함은, 그라데이션 온라인 경매가 실시되는 일자 또는 기간을 의미한다.<br/>
                    2.8 "응찰자"라 함은, 그라데이션 경매에 응찰하기 위하여 그라데이션에 응찰 신청을 한 사람으로서 그라데이션이 그 신청을 접수했거나 만약 적용가능하다면, 경매약관과 경매도록 등에 따라 그라데이션으로부터 서면 확인서를 수령한 사람을 의미한다.<br/>
                    2.9 "영업일"이라 함은 토요일, 일요일 또는 공휴일을 제외한 월력일을 말한다.<br/>
                    2.10 "낙찰자"라 함은, 경매물품에 관하여, 경매 물품의 경매 가격으로서 경매 약관에 따라 해당 경매물품의 최종경매마감시간에 그라데이션에 의해 확정된 최고 응찰자를 의미한다.<br/>
                    2.11 "낙찰철회비"라 함은, 경매물품에 관하여, 낙찰자가 낙찰 받기를 포기함으로써 그라데이션에 지급하여야 하는, 낙찰가의 30%에 해당하는 금액을 의미한다.<br/>
                    2.12 "낙찰자비용"이라 함은, 경매물품에 관하여, 그라데이션, 그 관리자, 직원, 피용인, 대리인이 경매약관 및 경매도록 등에 따라 경매물품의 판매와 관련하여 지출한 환전수수료, 보관료, 포장, 인도 및 보험료를 포함한 모든 세금, 경비, 수수료 또는 비용으로서 낙찰자가 그라데이션에 지급하여야 하는 금액을 의미한다.<br/>
                    2.13 "구매수수료"라 함은, 경매물품에 관하여, 경매약관에 따라 경매물품의 매매와 관련하여 낙찰자가 그라데이션에 지급해야 하는 수수료를 의미한다.<br/>
                    2.14 "위탁자"라 함은, 경매물품에 관하여, 그라데이션 경매 시작일 이전에 경매물품을 그라데이션 경매에 출품하기 위하여 그라데이션과 위탁 계약을 체결하고, 이를 위탁한 사람을 의미한다.<br/>
                    2.15 "추정가"라 함은, 경매물품에 관하여, 경매를 통한 판매의 특성을 반영하여 그라데이션에게 위임된 단독적이고 절대적인 재량에 의해 결정된 경매물품의 추정된 가격을 의미한다.<br/>
                    2.16 "시작가"라 함은, 경매물품에 관하여, 경매를 통한 판매의 특성을 반영하여 그라데이션과 경매사에게 위임된 단독적이고 절대적인 재량에 의해 결정된 경매물품의 경매 시작 가격을 의미한다.<br/>
                    2.17 "낙찰가"라 함은, 경매약관에 따라 해당 경매물품의 최종경매마감시간에 그라데이션에 의해 확정된 최고 응찰가를 말한다.<br/>
                    2.18 "구매가"라 함은, 경매물품에 관하여, 낙찰가에 구매수수료를 합한 가격을 의미한다.<br/>
                    2.19 "내정가"라 함은, 경매물품에 관하여, 경매물품의 경매 이전에, (만약 위탁자가 매도인인 경우) 위 경매 물품의 매도인과 그라데이션 간에 서면으로 합의된, 또는 (만약 그라데이션이 매도인인 경우) 그라데이션에 의해 결정된, 경매물품의 최저매도가격을 의미한다.<br/>
                    2.20 "매도인"이라 함은, 경매 등 계약의 상대방 당사자로서, 그라데이션 또는 위탁자를 의미한다.<br/>
                    2.21 "계열회사"라 함은 그라데이션, 자회사 또는 그라데이션에 의해 지배되거나 그라데이션과 같은 지배 하에 있는 회사를 말한다.<br/>
                    <br/>
                    <br/>
                    3 대리인 또는 매도인으로서의 그라데이션<br/>
                    <br/>
                    그라데이션이 매도인인 경매물품의 경우를 제외하고, 위탁자가 위탁한 경매물품을 경매함에 있어 그라데이션은 위탁자(즉, 매도인)의 대리인으로서 행위한다. 경매물품의 매매 계약은 매도인과 낙찰자 간에 성립한다.<br/>
                    <br/>
                    <br/>
                    4 전시회<br/>
                    <br/>
                    4.1 그라데이션은 경매에 출품 예정인 경매물품에 관한 전시회를 개최한다. 본 전시회는 공중에 개방되고 무료이다. 단, 그라데이션은 자신의 단독적이고 절대적인 재량에 따라, 전시회에의 입장 이전에 전시회 입장을 희망하는 자에게 자신이 만족할 만한 수준의 신원확인을 요구할 수 있으며, 그 입장을 거부할 수 있다.<br/>
                    4.2 그라데이션은 그라데이션의 홈페이지 또는 경매도록 등에 전시회의 장소, 일시 및 기간에 대한 정보를 제공한다. 그라데이션은 단독적이고 절대적인 재량에 따라, 그리고 사전 공지 없이, 전시회를 취소할 수 있으며 전시회의 장소, 일시, 기간을 변경할 수 있다. 그라데이션은 단독적이고 절대적인 재량에 따라 관련 전시회에 전시된 경매물품을 경매에 부치지 않을 것을 결정할 수 있다.<br/>
                    <br/>
                    <br/>
                    5 응찰 등록<br/>
                    <br/>
                    관련 경매기간의 시작일 이전에 그라데이션과 서면으로 합의되지 않은 이상, 경매에 처음 응찰하는 응찰 희망자를 포함한 응찰 희망자는 관련 경매도록 등에 따라 위 경매도록 등에 명시된 해당 응찰등록신청서와 이에 명시되어 있는 서류 및 그라데이션이 서면으로 요구하는 기타 보충 서류를 작성 및 제출함으로써 응찰 등록을 한다. 응찰 희망자의 경매 참가 등록과 응찰신청은 경매도록 등에 기재된 바에 따라 실시된다. 국내 통신사에 가입된 휴대폰 소지자가 그라데이션 온라인경매시스템에서 국내 통신사를 통한 휴대폰 번호 인증 혹은 본인 인증을 거친 경우에는 응찰 등록 신청을 한 것으로 한다. 그라데이션은 경매 참가 등록과 응찰신청을 처리하기 위하여 합리적인 노력을 기울인다. 단, 위 등록 또는 신청의 불시행, 지연 또는 위 등록 또는 신청과 관련한 그라데이션, 그 관리자, 직원, 피용인 및 그 대리인의 어떠한 오류와 누락에 대해서도 그라데이션은 그 사유를 불문하고 책임을 부담하지 않는다.<br/>
                    <br/>
                    <br/>
                    6 추정가<br/>
                    <br/>
                    6.1 그라데이션은 당해 경매물품의 관련 경매기간에 각 경매물품에 대하여 낮은 추정가와 높은 추정가를 한국원화, 미국달러, 일본엔화로 경매도록 등에 제공한다. 추정가는 공지 없이 각 경매물품의 경매 이전에, 경매물품의 판매가 위탁자의 궁극적 이익에 부합하는 점을 고려하여 그라데이션의 단독적이고 절대적인 재량에 의해 변경될 수 있다. 추정가는 구매수수료 및 낙찰자가 그라데이션에 지급하여야 하는 낙찰자비용을 포함하지 않는다. 그라데이션에 의해 제공된 추정가는 단지 응찰자의 편의를 위한 것이며, 경매물품의 실가나 낙찰가를 의미하지 않는다. 그라데이션은 추정가가 대외적으로 인용되는 것과 관련하여 아무런 책임도 부담하지 않는다.<br/>
                    6.2 경매도록 등에 한국원화, 미국달러, 일본엔화로 표시된 추정가는 단지 응찰자의 편의를 위한 것이며, 별도로 경매약관 및 경매도록 등에서 명시되어 있지 않은 이상, 모든 응찰과 대금지급은 한국원화(KRW)에 의한다. 경매도록에 표시된 추정가와 관련하여, 한국원화로 표시된 추정가를 미국달러, 일본엔화로 환산하기 위해 이용된 환율이 관련 경매도록 등에 명시된다. 위 환율은 경매도록의 인쇄 이전 가장 최근의 것을 기준으로 한 것이며, 그 이후 변경되었을 수 있다. 본 경매도록 등에 표시된 미국달러 또는 일본엔화 등으로 표시된 어떠한 금액도 한국원화 금액을 정확히 반영한다고 보장하지 않으며, 또한 위 금액이 특정한 환율로 계산된 경우의 한국원화 금액(또는 그 역)을 반영한다는 것을 보장하지도 않는다. 응찰희망자는 정확한 환율을 계산할 의무를 스스로 부담한다. 그라데이션은 한국원화로 표시된 추정가의 미국달러, 일본엔화로의 환산과 관련하여 발생한 어떠한 오류나 누락에 대해서도, 그 사유를 불문하고 책임을 부담하지 않는다.<br/>
                    <br/>
                    <br/>
                    7 경매의 실시 및 경매물품의 매매<br/>
                    <br/>
                    7.1 그라데이션은 홈페이지 그리고 경매 도록 등에 경매의 예정 일시 및 기간을 공지한다. 단, 당해 경매의 예정 시작일 이전에 공지 없이 그라데이션은 자신의 단독적이고 절대적인 재량에 의해 경매를 취소하거나 그 일시, 기간 및 장소를 변경할 수 있다.<br/>
                    7.2 그라데이션은 각자의 단독적이고 절대적인 재량에 의해, 모든 경매에의 참가를 거절할 수 있으며, 어떠한 응찰도 거부할 수 있다.<br/>
                    7.3 경매는 경매도록 등에 기재된 경매물품 번호순으로 진행되며, 해당 경매물품의 호가 증가분 및 경매마감시간은 해당 경매물품의 응찰페이지에 표시된다. 모든 경매물품은 내정가에 구속되며, 내정가 미만의 응찰은 그라데이션에 의해 수락되지 않는다. 그라데이션은 내정가를 공개하지 않는다. 각 경매물품의 내정가는 위 경매물품의 낙찰일 당시의 낮은 추정가를 초과하지 않는다.<br/>
                    7.4 모든 응찰은 녹음, 녹화 또는 기록(이하 "응찰기록"이라 하고, 전산기록도 포함) 될 수 있으며, 응찰자는 응찰을 함으로써 응찰기록되는 것에 동의하며, 응찰의 유효성 등과 관련하여 이의 제기 또는 분쟁이 발생한 경우 그라데이션이 보관하는 응찰기록은 절대적이고 최종적인 기록으로서 그 해결을 위한 자료로 사용됨에 동의한다.<br/>
                    7.5 제7.6조 및 제 7.7조에 따를 것을 조건으로, 응찰자는 그라데이션의 홈페이지 상에서 실시되는 당사경매에 본인이 응찰하고자 하는 경매물품의 최종경매마감시간 전에 해당 경매물품의 응찰페이지에서 본인이 응찰하고자 하는 가격에 응찰하기 또는 자동응찰하기 버튼을 클릭하는 방식으로 응찰의 의사를 표시한다.<br/>
                    7.6 그라데이션은 온라인을 통하여 이루어진 일체의 응찰의 오류나 누락 등에 대하여 책임을 부담하지 않는다. 이는 다음의 경우를 포함하나 이에 한정되지 않는다.<br/>
                    7.6.1 그라데이션 측 소프트웨어의 고장 또는 문제 발생<br/>
                    7.6.2 응찰자 측 컴퓨터 또는 전자 장치의 고장 또는 문제 발생<br/>
                    <br/>
                    7.7 경매물품에 관하여, 경매약관과 유의사항에 따라 응찰이 그라데이션에 수령된 경우, 그라데이션은 위 응찰이 실시되도록 합리적인 노력을 기울인다. 단, 경매를 통한 판매의 특성을 감안하여, 위 응찰의 불시행, 지연 또는 위 응찰과 관련한 그라데이션, 그 관리자, 직원, 피용인 그리고/또는 대리인의 어떠한 오류 그리고/또는 누락에 대해서도 그라데이션은 그 사유를 불문하고 책임을 부담하지 않는다.<br/>
                    7.8 경매물품에 관하여, 자동응찰하기의 응찰가가 동일하면서 최고 응찰가인 경우, 해당 경매물품은 그라데이션이 먼저 수령한 자동응찰하기의 응찰자에게 낙찰된다.<br/>
                    <br/>
                    7.9 그라데이션은 자신의 단독적이고 절대적인 재량에 따라 다음의 사항을 실시할 수 있다.<br/>
                    (ⅰ) 예정된 경매일 이전 어느 때나 사전공지없이 경매물품의 경매를 철회;<br/>
                    (ⅱ) 사전공지없이 둘 이상의 경매물품을 일괄하여 경매;<br/>
                    (ⅲ) 경매기간동안 경매에 부쳐졌으나 판매되지 않은 경매물품의 경매를 같은 경매기간 중에 사전 공지없이 재개;<br/>
                    (ⅳ) 응찰과 관련하여 어떠한 오류가 발생하거나 응찰의 유효성에 대하여 응찰자들 사이에 분쟁이 발생한 경우, 낙찰자를 결정, 응찰 절차를 진행, 경매를 취소 또는 경매물품을 재경매<br/>
                    (ⅴ)작품의 진위여부 또는 경매의 유효성 등에 관하여 분쟁이 발생하거나 그라데이션의 단독 판단에 의할 때 분쟁이 발생할 소지가 있는 경우, 경매물품을 경매에 부치지 않거나 응찰 절차를 중단 또는 경매를 취소, 경매 이후에 분쟁이 발생하는 경우 본 제 7.9조에 따른 그라데이션의 조치가 최종효력을 갖는다.<br/>
                    본 제7.9조에 따라 응찰 절차가 중단되거나 경매가 취소된 경우, 그라데이션 또는 매도인에 대한 낙찰자의 유일하고 배타적인 구제 방법은 구매가의 반환청구이다.( 낙찰자가 구매가를 기지급한 경우). 그라데이션이나 매도인은 이익 또는 이자의 손실을 포함한, 어떠한 특별한, 간접적인 혹은 후속적인 손해에 대해서도 책임을 부담하지 않는다. 그라데이션은 이자를 지급할 책임 또는 환율 변동 등에 의해 발생한 어떠한 손해에 대해서도 배상할 책임을 부담하지 않는다.<br/>
                    <br/>
                    7.10 제7.2조에 영향을 미치지 않는 조건으로, 매도인과 낙찰자 간의 경매계약은 그라데이션의 홈페이지 상에서 실시된 경매에서 그라데이션에 의해 해당 경매물품의 최종경매마감시간에 해당 경매물품의 초고 응찰가가 낙찰가로 확정됨으로써 즉시 성립한다. 경매물품의 낙찰자가 낙찰확인서를 직접 또는 전자통신망 등(SNS 등을 포함한다)으로 제공받았음에도 그에 대하여 즉시 명시적 이의를 제기하지 않는 경우 낙찰확인서에 동의한 것으로 본다.<br/>
                    <br/>
                    7.11 경매물품과 관련된 위험과 책임은<br/>
                    (i) 해당 경매물품의 낙찰일로부터 7일이 초과된 날 및<br/>
                    (ii) 낙찰자에 의한 위 경매물품의 인수일 중 먼저 도달하는 날에 낙찰자에게 이전된다.<br/>
                    본 항의 기간 계산에 있어 낙찰일 당일은 산입되지 않는다. 그러나 낙찰자가 경매약관과 경매도록 등에 따라 (그라데이션 및 위탁자에 대한 채무로서) 그라데이션에 경매물품과 관련하여 부담하는 모든 대금을 그라데이션이 하자 없이 완전하게 변제받지 않는 이상, 경매물품의 소유권은 낙찰자에게 이전되지 않는다.<br/>
                    <br/>
                    7.12 제7.3조에 영향을 미치지 않는 조건으로, 매도인은 자신의 출품작에 대하여 직·간접적인 응찰을 할 수 없다.<br/>
                    <br/>
                    8 홍보물<br/>
                    <br/>
                    그라데이션은 모든 경매물품에 대해 경매도록 등에 관련된 이미지 및 정보 등을 게재하는 등 당사의 목적에 맞게 사용할 수 있는 권리를 가진다. 그라데이션에 의해 또는 그라데이션을 위하여 생성된 경매도록의 내용을 포함하여 경매물품과 관련된 모든 이미지, 일러스트레이션 및 서면에 대한 저작권은 그라데이션에게 있다. 이는 그라데이션의 사전 서면 동의가 없는 한, 낙찰자 또는 다른 제3자에 의해 이용될 수 없다. 그라데이션이나 매도인은 모두 경매물품의 낙찰자가 위 경매물품과 관련된 저작권 또는 다른 복제권을 취득하였음을 보증하지 않는다.<br/>
                    <br/>
                    9 구매수수료, 위탁수수료, 제세금<br/>
                    <br/>
                    9.1 경매물품과 관련된 구매수수료는: 구매수수료는 낙찰금액의 15%(부가가치세 별도)로 일괄 적용된다. 다만, 그라데이션은 경매 물품의 특성 등에 따라 홈페이지, 경매도록 등에 사전 고지 후 변경된 구매수수료율을 적용할 수 있다.<br/>
                    9.2 구매수수료는 낙찰자가 그라데이션에 지급해야 하는 낙찰자비용을 제외한 금액이다.<br/>
                    9.3 위탁수수료는 위탁계약서에 의하여 정하는 바에 따른다. 다만, 위탁계약서가 별도로 체결되지 않는 경우 위탁수수료율은 별도의 서면 합의가 없는 한 10%(부가가치세 별도)로 하며, 본 약관에서 정한 기타 비용들에 대해서 동의한 것으로 본다.<br/>
                    9.4 당사자는 경매물품에 대하여 부가가치세법, 소득세법 등 관련 세법에 따라 제세금(이하 ‘제세금’)이 부과될 수 있는 사실 및 그라데이션이 제세금을 원천징수하여 관련 행정기관 등에 납부할 수 있다는 사실에 동의한다. 다만, 제세금의 최종적인 납부의무는 위탁자와 낙찰자 등 당사자에게 있으며, 당사자는 자신의 책임으로 그 납부의무의 존부 및 범위를 확인하고 그 납부를 이행하여야 한다.<br/>
                    9.5 경매물품의 낙찰가에 대한 세금계산서 또는 현금영수증 발행여부에 대한 확인 책임은 위탁자와 낙찰자 등 당사자에게 있다. 그라데이션은 응찰자가 세금계산서 또는 현금영수증 발행여부를 응찰 전까지 확인하지 아니함으로 인하여 발생하는 어떠한 사정에 대하여 책임을 부담하지 않으며, 낙찰자는 이를 이유로 낙찰의 취소 또는 철회 등을 요구할 수 없다.<br/>
                    <br/>
                    10 구매가의 지급 및 경매물품의 인도<br/>
                    <br/>
                    10.1 그라데이션은 낙찰받은 물품의 목록, 본 경매약관 및 경매도록 등에 따라 낙찰자가 그라데이션에 지급해야 하는 낙찰가, 구매수수료, 부가가치세 및 모든 낙찰자비용을 기재한 송장을 경매물품의 낙찰일 또는 그 낙찰일로부터 최대한 가능한 시기에 낙찰자에게 직접 또는 우편 또는 전자통신망(이메일, 문자메세지, sns 등)으로 제공한다.<br/>
                    10.2 낙찰자에 의해 구매된 경매물품에 관하여, 낙찰자는 경매약관과 경매도록 등에 따라 (그라데이션 및 위탁자에 대한 채무로서) 그라데이션에 다음 각호를 지급한다. 물품의 소유권은 그라데이션이 다음 각 호의 금액 전액을 수령하는 때까지는 이전되지 않는다.<br/>
                    10.2.1 송장에 기재된 총대금; 및<br/>
                    10.2.2 송장이 낙찰자에게 발송된 이후에 발생한 낙찰자비용.<br/>
                    낙찰자는 낙찰일로부터 7일 이내에 (또는 낙찰가가 3억원 이상인 경우 낙찰일로부터 21일 이내에, 단 구매가의 30%는 낙찰일로부터 7일 이내에 그라데이션에 지급하는 것을 조건으로) 그라데이션에 위 금액을 완납하여야 한다. 낙찰자가 납입기일까지 그라데이션에 위 금액을 납입하지 못한 경우, 납입기일(불산입)부터 연체대금 및 가산된 이자를 실제 납입하는 날(산입)까지 월 2%의 지연이자가 가산된다. 다만, 그라데이션의 재량에 의하여 지연이자의 전부 또는 일부를 면제할 수 있으며, 그라데이션과 낙찰자는 관련 경매물품의 경매 이전에 구매가를 분할지급하기로 서면으로 합의할 수 있다.<br/>
                    <br/>
                    10.3 낙찰자와 그라데이션 사이에 별도로 서면으로 합의되지 않은 이상,<br/>
                    (i) 해당 경매물품 관련하여 낙찰자는 경매약관과 경매도록 등에 따라 (그라데이션 및 위탁자에 대한 채무로서) 그라데이션에 구매가 및 낙찰자비용을 지급할 책임이 있다.<br/>
                    (ii) 그라데이션은 낙찰자가(그라데이션 및 위탁자에 대한 채무로서) 그라데이션에게 지급하여야 하는 대금을 낙찰자가 아닌 제3자로부터 지급받지 않는다.<br/>
                    <br/>
                    10.4 경매물품과 관련하여, 만약 그라데이션이 (그라데이션 및 위탁자에 대한 채무로서) 각 경매물품의 낙찰일로부터 7일 이내에 제10조에 따른 금액을 낙찰자로부터 완납받지 못하는 경우, 낙찰자와 그라데이션 사이에 사전 서면 합의가 없는 이상, 그라데이션은 자신의 단독적이고 절대적인 재량에 따라 다음의 조치를 취할 수 있다. 본 항의 기간 계산에 있어 낙찰일 당일은 산입되지 않는다.<br/>
                    10.4.1 경매의 취소 및 그라데이션의 지급요구 시 바로 기한이 도래하는 낙찰철회비를 낙찰자에게 청구;<br/>
                    10.4.2 해당 경매물품을 다른 그라데이션 경매에 회부;<br/>
                    10.4.3 위탁자의 낙찰자에 대한 청구와 관련하여 요구되는 범위 내에서 낙찰자의 개인 정보를 위탁자에게 제공<br/>
                    10.4.4 기타 그라데이션이 판단하기에 필요하거나 적절하다고 고려되는 조치.<br/>
                    상기의 조치는 법에 의해 허용되는 그라데이션의 다른 권리나 구제조치에 영향을 미치지 않는다.<br/>
                    <br/>
                    10.5 낙찰자는 당해 경매물품의 낙찰일로부터 7일 이내에 다음 각호의 조건 하에 경매를 취소할 수 있다.<br/>
                    10.5.1 그라데이션에게 서면에 의한 경매취소의 의사표시; 그리고<br/>
                    10.5.2 그라데이션에게 낙찰철회비용을 지급.<br/>
                    본 항의 기간 계산에 있어 낙찰일 당일은 산입되지 않는다. 그라데이션이 위 서면 및 낙찰철회비용을 수령하는 즉시 경매는 취소된다.<br/>
                    <br/>
                    10.6 그라데이션과 응찰자 간에 별도의 서면 합의가 존재하지 않는 이상, 그라데이션은 제10.6조에 따라 해당 경매물품의 낙찰자 또는 그의 권한 있는 대리인에게만 경매물품을 인도한다. 낙찰자는 낙찰일로부터 7일 이내에 자신의 위험과 비용으로 자신이 매수한 경매물품을 직접 또는 권한 있는 대리인을 통해 인수한다. 본 항의 기간 계산에 있어 낙찰일 당일은 산입되지 않는다. 단, 다음 각호의 경우에는 그라데이션은 경매물품을 인도할 의무가 없다.<br/>
                    10.6.1 낙찰자가 그라데이션에 제10조에 따라 지급해야 하는 총대금을 그라데이션이 하자없이 완납받지 않은 경우; 그리고<br/>
                    10.6.2 그라데이션이 만족할 만한 수준의 인수인의 신원확인 증명 및 (권한있는 대리인의 경우) 그 대리권의 증명이 없는 경우.<br/>
                    <br/>
                    10.7 그라데이션과 낙찰자 간에 별도의 서면 합의가 있는 경우, 그라데이션은 낙찰자의 위험부담 하에 낙찰자가 매수한 경매물품의 포장, 인도 및 운송보험의 가입을 위한 조치를 취할 수 있다. 사유를 불문하고, 그라데이션은 위 포장 및 인도 기간동안 발생한 어떠한 손해나 손실에 대해서도 책임을 지지 않는다.<br/>
                    <br/>
                    10.8 그라데이션은 경매물품의 낙찰일로부터 7일이 도과되는 날까지 경매물품을 무료로 보관한다. 본 항의 기간 계산에 있어 낙찰일 당일은 산입되지 않는다. 경매물품은 위 기간이 도관된 이후 낙찰자의 위험부담 하에 그라데이션이 보관한다. 낙찰자가 (그라데이션 및 위탁자에 대한 채무로서) 그라데이션에 대금을 완납하지 않거나 제10.6조에 따라 그라데이션이 만족할 만한 수준의 서류를 제공받지 못하여 그라데이션이 경매물품의 인수를 거절한 경우를 불문하고, 낙찰자가 위 기간 이내에 경매물품을 인수하지 않은 경우, 낙찰자는 매 경매물품마다 위 기간이 도과된 날로부터 인수될 때까지 보관비용(운송료, 보험료 포함)을 부담하며, 이 때의 보관비용은 그라데이션이 운영하고 있는 보관을 위한 창고의 1일 이용료를 기준으로 계산된다.<br/>
                    <br/>
                    10.9 낙찰자에 의해 회수되어야 할 경매물품이 당해 경매물품의 낙찰일로부터 21일 이내에 그 사유를 불문하고 낙찰자 또는 그 권한있는 대리인에 의해 회수되지 않는 경우, 그라데이션은 당해 경매물품에 대한 어떠한 손해나 손실에 대해서도 책임을 지지 않는다. 본 항의 기간 계산에 있어 낙찰일 당일은 산입되지 않는다.<br/>
                    <br/>
                    11 수출/수입 허가증<br/>
                    <br/>
                    경매물품의 해외 반출/반입에 필요한 면허 및 허가 (이하 "허가"라 한다)를 취득해야 할 책임은 낙찰자에게 있다. 낙찰자가 서면으로 요청하는 경우, 그라데이션은 낙찰자의 비용과 위험부담 하에 낙찰자에게 필요한 허가 취득과 관련된 업무를 처리해 줄 수 있는 운송업체를 주선할 수 있다. 그러나 이러한 주선과 관련하여 그라데이션은 어떠한 책임도 부담하지 않는다. 경매물품에 대한 허가 발급 거부 및 지연은 낙찰자에 의한 매수 취소 또는 제10조에 따라 낙찰자가 그라데이션 및 위탁자에 대한 채무로서 그라데이션에 지급하여야 하는 총 대금 지급의 거절 또는 지연의 정당화 사유가 되지 않는다.<br/>
                    특히 한국의 문화재보호법에 따라 문화재 및 유물 등은 국외로 수출 또는 반출이 금지되어 있으므로 응찰자는 이 점을 충분히 숙지하고 응찰 및 낙찰에 임해야 한다.<br/>
                    <br/>
                    12 경매 전, 경매 후 세일<br/>
                    <br/>
                    12.1 관련 경매에서 최고응찰가가 내정가에 이르지 않아 경매물품이 유찰된 경우 (이하 "경매후 경매물품"이라 한다), 그라데이션은 다음의 조치를 취할 수 있다.<br/>
                    12.1.1 위 경매후 경매물품에 대하여 내정가의 구속을 받는 응찰의 접수; 그리고<br/>
                    12.1.2 제12조에 따른 최고가 응찰자의 응찰 수락<br/>
                    단, 그라데이션은 자신의 단독적이고 절대적인 재량에 의해, 관련 응찰자가 제12.2조에 의해 제공한 서류가 충분하지 않다고 판단하는 경우, 어떠한 응찰도 수락할 의무가 없다. 12.2 경매후 경매물품에 관하여 응찰 시, 응찰자는 그라데이션이 서면으로 요구하는 보충서류를 그라데이션이 위 요구 시 정한 기간 이내에 그라데이션에 제공한다.<br/>
                    12.3 경매후 경매물품의 경매는, 그라데이션이 위 응찰자의 응찰에 대한 수락을 통지하는 송장에 기재된 일자에 성립한다. 그 송장은 낙찰자에 의해 구매된 경매물품, 경매약관과 경매도록 등에 따라 낙찰자가 그라데이션 및 위탁자에 대한 채무로서 그라데이션에 부담하는 낙찰가, 구매수수료, 부가가치세 및 모든 낙찰자비용에 대한 사항을 포함한다.<br/>
                    12.4 본 경매약관의 제1조(목적), 제2조(정의), 제3조(대리인 또는 매도인으로서의 그라데이션), 제6조(추정가), 제7조(경매의 실시 및 경매물품의 매매), 제8조(홍보물), 제9조(구매수수료, 위탁수수료, 제세금), 제10조(구매가의 지급 및 경매물품의 인도), 제11조(수출/수입 허가증), 제13조(진술, 보증 및 책임의 부존재), 제14조(제한보증), 제15조(제한책임), 제16조(경매약관 및 경매도록의 개정), 제17조(정보보호관련), 제18조(기타), 제19조(관할권과 준거법) 및 경매도록 등의 관련 조항은, 본 제12조에 따른 경매후 경매물품의 경매에 준용된다.<br/>
                    12.5 그라데이션은 위탁계약에 따라 경매물품에 대하여 상설판매를 할 수 있으며, 이러한 경우 경매 전 또는 경매 후 세일에 대한 규정을 준용한다.<br/>
                    <br/>
                    <br/>
                    13 진술, 보증 및 책임의 부존재<br/>
                    <br/>
                    13.1 응찰자는 모든 경매도록에 표시된 그리고 그라데이션, 그 관리자, 직원, 대리인, 피용인 및 매도인에 의하여 서면 또는 구두로 제공된 경매물품에 대한 작가, 제목, 소재, 크기에 대한 진술을 포함한 진술이 사실에 대한 진술이 아니고 의견에 대한 진술이란 점에 대해 동의하고 이를 승인한다. 법에 의해 허용되는 범위 내에서, 그리고 제13조, 제14조, 제15조에 명시적으로 언급된 경우를 제외하고, 명시적·묵시적, 규정적·관습적을 불문하고 모든 진술, 보증, 조건, 보증과 명시는 명시적으로 배제된다 (이에는 소유권, 처분권, 분쟁 없는 권리, 아무런 제한이 없는 권리, 전매가능하거나 충분한 품질, 목적부합성, 성상, 크기, 품질, 속성, 진품, 소재, 계보 또는 위 경매물품이 저작권에 의한 제한을 받는지, 낙찰자가 위 경매물품에 대한 저작권을 취득하는지에 대한 진술 및 보증이 포함되나 이에 제한되지 않는다).<br/>
                    13.2 법에 의해 허용되는 범위 내에서, (낙찰자가 경매장소에 참석하고 있는지 여부를 불문하고) 경매물품은 위 경매물품의 경매 시간에 "있는 그대로" 출품된다. 경매도록 등에 때때로 경매물품의 특정한 훼손이나 결함에 대한 설명이 제공될 수 있으나, 이러한 설명의 부재가 해당 경매물품에 훼손이나 결함이 없음을 의미하지는 않는다. 응찰자는 경매 이전에 경매물품의 훼손, 복원을 포함한 경매물품의 상태 및 경매도록 등에 제공된 사항에 대해 철저히 조사하고 확인할 책임을 부담한다. 그라데이션은 응찰자가 경매물품의 상태 및 경매도록 등에 제공된 사항에 대해 확인하였다는 전제 하에서 응찰자로부터 응찰을 수령한다. 그라데이션은 그 사유와 무관하게 프레임 및 액자의 파손에 관하여 책임을 부담하지 않는다.<br/>
                    13.3 법에 의해 허용되는 범위 내에서, 그리고 본 경매약관 및 경매도록 등에서 명시적으로 규정하고 있는 경우를 제외하고, 그라데이션 및 매도인은 명백한 고의 또는 중과실의 경우를 제외하고는 다음의 사항에 관하여 응찰자 또는 낙찰자에게 책임을 부담하지 않는다.<br/>
                    13.3.1 사유를 불문하고, 그라데이션, 그 관리자, 직원, 피용인, 이들의 대리인 및 매도인이 제공한, 구두 또는 서면, 정보에 관한 오류나 정보의 누락 등<br/>
                    13.3.2 사유를 불문하고, 그라데이션, 그 관리자, 직원, 피용인, 이들의 대리인 및 매도인에 의한 경매의 실시 또는 경매물품의 경매와 관련된 모든 작위 또는 부작위<br/>
                    <br/>
                    14 제한보증<br/>
                    <br/>
                    14.1 그라데이션은, 경매물품에 대하여 경매도록 첫 줄에 굵게 검은색으로 인쇄된 표제사항 (이하 "표제 사항"이라 한다) (관련 경매기간동안 경매장에 전시되는 판매실 공지 사항에 따라 수정되는 대로)에 대하여 위 경매물품의 낙찰일을 기준으로, 위 사항이 진정하고 정확하다는 것을 보증한다 (이하 "제한보증"이라 한다). 다만 그라데이션은 일부 표제 사항에 대하여는 경매도록 및 경매도록 등에 사전 고지 후 보증을 제한할 수 있다.<br/>
                    <br/>
                    14.2 낙찰자가 경매물품의 낙찰일로부터 3년 이내에 본 제14조에 따라 (이하에서 정의된) 청구서면을 그라데이션에 제시하지 않은 이상, 그라데이션은 제한보증 의무 위반에 대하여 책임을 부담하지 않는다 (이하 "보증 기간"이라 한다). 본 항의 기간 계산에 있어 낙찰일 당일은 산입되지 않는다.<br/>
                    <br/>
                    <br/>
                    14.3 제14.2조에 따를 것을 조건으로, 제한보증에 따른 책임을 추궁하길 원하는 낙찰자는<br/>
                    (i) 제한보증의 잠재적/현실적 위반이 있었음을 안 때로부터 3개월 이내에 경매물품의 낙찰일, 경매 번호와 청구 사유를 기재한 서면 (이하 "청구 서면"이라 한다)을 그라데이션에 제시하고,<br/>
                    (ii) 경매물품의 판매 당시와 같은 상태로 위 경매물품을 그라데이션에게 반환해야 한다. 본 항의 기간 계산에 있어 낙찰일 당일은 산입되지 않는다.<br/>
                    <br/>
                    14.4 낙찰자와 그라데이션 사이에 제한보증에 근거한 낙찰자의 청구 사유에 대하여 분쟁이 있는 경우, 그라데이션은 낙찰자의 비용으로 그라데이션과 낙찰자 모두가 용인할 수 있는 두 명의 전문가의 서면 의견을 받을 것을 낙찰자에게 요구할 수 있다. 그라데이션은 낙찰자에 의해 제공된 서면 의견에 구속되지 않으며, 당사의 비용으로 다른 전문가로부터 추가적인 의견을 구할 수 있다.<br/>
                    <br/>
                    14.5 낙찰자는 다음 각호의 경우에는 경매물품에 관하여 제한보증을 청구할 수 있는 자격이 없다.<br/>
                    14.5.1 낙찰일 당시에 관련 표제사항이 학자 또는 전문가의 일반적인 의견이었던 경우;<br/>
                    14.5.2 관련 표제사항에 대하여 학자 또는 전문가의 반대 의견이 존재한다는 사실이 경매도록 또는 경매장 전시된 판매실 공지에 표시된 경우; 또는<br/>
                    14.5.3 경매도록의 출판 당시에 일반적으로 사용되지 않는 방법 또는 비현실적으로 고가의 비용이 드는 방법이나 경매물품에 훼손을 가하는 방법으로만 제한보증 위반이 증명되는 경우.<br/>
                    <br/>
                    14.6 제한보증 위반이 있는 경우, 그라데이션은 경매물품의 경매를 취소하고, 낙찰자에게 경매물품에 관하여 낙찰자가 지급한 구매가를 환불한다.<br/>
                    <br/>
                    14.7 경매물품에 관하여 제한보증 위반이 있는 경우, 그라데이션 및 매도인에 대한 낙찰자의 유일하고 배타적인 구제 방법은 경매의 취소 및 위 경매물품에 관하여 낙찰자가 지급한 구매가의 반환청구이다. 그라데이션 및 매도인은 이익 또는 이자의 손실을 포함한, 어떠한 특별하고 간접적이며 후속적인 손해에 대해서도 책임을 부담하지 않는다. 의문의 소지를 없애기 위해, 그라데이션은 이자를 지급할 책임 또는 환율 변동 등에 의해 발생한 어떠한 손해에 대해서도 배상할 책임을 부담하지 않는다.<br/>
                    <br/>
                    14.8 낙찰자는 제한보증으로 부여받은 이익을 양도하거나 이전할 수 없다. 그라데이션과 낙찰자 간에 별도의 서면 합의가 존재하지 않는 이상, 송장에 표시된 낙찰자 또는 그 상속인만이 제한보증 상의 청구를 할 수 있다. 단, 위 낙찰자 또는 그 상속인은 경매물품과 관련된 이익을 제3자에게 처분하지 않고 경매물품의 소유권을 보유하고 있어야 한다.<br/>
                    <br/>
                    <br/>
                    14.9 위탁자를 대신하여 그라데이션이 제한보증 의무 위반에 대한 책임을 포함하여 이와 유사한 책임을 부담한 경우, 위탁자는 해당 경매물품과 관련하여 그라데이션으로부터 지급받은 모든 금원을 즉시 그라데이션에 반환하여야 하며, 그 외에 그라데이션에 발생한 손해를 배상하여야 한다.<br/>
                    <br/>
                    14.10 그라데이션이 경매 물품에 대하여 위탁자로부터 보증서 또는 감정서 등을 제출받아 이를 낙찰자에게 제공하는 경우, 그라데이션은 위탁자로부터 제출받은 보증서 또는 감정서 등이 낙찰자에게 제공되는 보증서 또는 감정서 등과 동일하다는 사실에 대하여만 이를 보증한다. 그라데이션은 위탁자로부터 제출받은 보증서 또는 감정서의 진위 또는 그 기재 내용에 대하여 어떠한 책임도 부담하지 않는다.<br/>
                    <br/>
                    15 제한 책임<br/>
                    <br/>
                    15.1 상기 제13조 및 제14조에 영향을 미치지 않는 범위 내에서, 해당 경매물품과 관련하여 본 경매약관 및 경매도록 등과 관련하여 발생하는 문제에 대하여 응찰자 또는 낙찰자가 그라데이션 및 매도인에 대하여 청구할 수 있는 유일하고 배타적인 구제 방법은, 해당 경매물품의 구매가를 상한으로 한 손해배상청구이다. 그라데이션이나 매도인은 모두 이익 또는 이자의 손실을 포함한, 특별하고 간접적이며 후속적인 손해에 대해 책임을 부담하지 않는다. 의문의 소지를 없애기 위해, 그라데이션은 이자를 지급할 책임 또는 환율 변동 등에 의해 발생한 어떠한 손해에 대해서도 배상할 책임을 부담하지 않는다.<br/>
                    <br/>
                    15.2 본 경매약관의 어떠한 사항도 그라데이션, 그 관리자, 직원, 피용인, 이들의 대리인의 경매의 실시 및 경매물품의 경매와 관련한 작위•부작위로 인하여 발생한 사기, 사망 또는 인적 손해에 대하여 명백한 고의 또는 중과실이 밝혀지는 경우 그라데이션의 책임을 배제하거나 제한하지 않는다.<br/>
                    <br/>
                    16 경매약관 및 경매도록의 개정<br/>
                    <br/>
                    16.1 그라데이션은 자신의 단독적이고 절대적인 재량에 의해 어느 때나 본 약관을 개정할 수 있다. 개정 경매약관은 홈페이지 초기 화면에 일반적인 내용의 경우에는 효력발생일 7일 전까지, 고객에게 불리하게 변경되거나 중요한 내용의 경우에는 30일 이전까지 공지하고, 경매도록 등에 게시된 정보를 변경할 수 있다.<br/>
                    16.2 그라데이션은 자신의 단독적이고 절대적인 재량에 의해 어느 때나 경매도록 등을 포함한 경매도록 상의 정보를 변경할 수 있다. 본 변경 사항은 관련 경매기간동안 그라데이션 홈페이지에 게재된다.<br/>
                    <br/>
                    <br/>
                    17 정보 보호 관련<br/>
                    <br/>
                    17.1 위탁자, 응찰 희망자, 응찰자, 낙찰자는 경매에서의 응찰 및 경매물품의 매매와 관련하여 개인 정보를 제공할 것이 요구될 수 있고, 위탁자, 응찰 희망자, 응찰자, 낙찰자는 본 경매약관에 동의함으로써 그 개인 정보의 제공 및 이용에 동의한 것으로 본다. 모든 개인 정보는 다음의 목적을 위하여 이용될 수 있다.<br/>
                    (i) 그라데이션 사업의 관리와 경영 및 그라데이션 서비스의 홍보와 제공에 관한 모든 문제<br/>
                    (ii) 대한민국 안팎으로 이러한 정보를 이전<br/>
                    (iii) 모든 법령, 규칙, 법원명령 또는 규제기관의 지시에 대한 준수와 관련된 목적.<br/>
                    <br/>
                    17.2 모든 개인 정보, 고객정보, 경매물품에 관련된 정보는 비공개로 보유되며, 위탁자, 응찰희망자, 응찰자, 낙찰자, 기타 대리인 등은 그에 동의한 것으로 본다. 다만 적용되는 법령에 따라, 대한민국 내외에 존재하는지를 불문하고, 다음의 법인 또는 개인에게 공개 또는 그에 의하여 관련된 정보가 이용될 수 있다.<br/>
                    (i) 그라데이션, 그라데이션의 계열회사 및 그룹<br/>
                    (ii) 그라데이션 및 계열회사 업무를 수행하는 경우에 한하여 그라데이션 및 계열회사의 모든 관리자, 직원 또는 피용인;<br/>
                    (iii) 모든 대리인, 계약자, 제3의 서비스 제공자 또는 행정, 통신, 컴퓨터, 보험, 운송, 또는 그룹 사업의 운영과 관련하여 그룹에게 기타 서비스를 제공할 권한을 그룹으로부터 부여받은 사람;<br/>
                    (iv) 신용조사기관 및 기한이익의 상실 시 미수금회수기관;<br/>
                    (v) 그룹에 대하여 비밀유지의무를 부담하는 기타 사람<br/>
                    (vi) 법령, 규칙, 법원명령 또는 규제기관의 지시에 따라 그룹이 정보공개의 의무를 부담하는 모든 사람.<br/>
                    <br/>
                    17.3 일반적으로, 특정한 면제 대상을 제외하고, 위탁자, 응찰 희망자, 응찰자, 낙찰자는 다음의 조치를 청구할 수 있으며 제17.3 (i)조 와 제17.3 (ii)조의 경우 그라데이션은 그 청구일로부터 40일 이내에 해당 정보를 제공하거나 정정해야 한다.<br/>
                    (i) 개인 정보의 입수 청구;<br/>
                    (ii) 개인 정보에 대한 정정 청구;<br/>
                    (iii) 정보 입수 또는 정정이 거부되거나 40일 이내에 제공/정정되지 않은 경우 그 이유의 제공.<br/>
                    <br/>
                    <br/>
                    17.4 위탁자, 응찰 희망자, 응찰자, 낙찰자는 개인 정보의 입수, 정정, 혹은 그라데이션의 정보 보호 정책과 실례 및 그라데이션이 보유하는 정보의 종류에 대한 문의를 제18.7조에 따라 할 수 있다. 그라데이션은 정보 입수 청구와 관련하여 합리적인 범위 내의 수수료를 요구할 수 있다.<br/>
                    <br/>
                    17.5 위탁자, 응찰 희망자, 응찰자 또는 낙찰자가 법인인 경우 그라데이션은 위 법인이 정보수집 당시 정보주체에게 통지한 목적 또는 위 목적과 직접적으로 관련된 목적 이외의 목적으로 (그라데이션이 정보주체의 동의를 받은 경우는 제외) 위 법인이 제공한 정보주체의 개인정보를 이용하지 않는다. 위 법인은 관련 응찰등록신청서에 서명날인함으로:<br/>
                    (i) 일반적 또는 구체적인 통지를 불문하고, 그라데이션이 정보주체에게 그 개인 정보가 제17.1조에 명시되어 있는 목적으로 이용될 수 있음을 통지하였다는 것을 확인하고,<br/>
                    (ii) 위 법인이 상기 (i)에 규정된 통지를 불이행함으로써 그라데이션에 초래한 모든 손실 또는 손해를 보상 또는 배상할 것에 동의한다.<br/>
                    <br/>
                    18 기타<br/>
                    <br/>
                    18.1 다음의 경우 그라데이션은 해당 시점까지 그라데이션의 관리하에 있는 위탁자와 낙찰자의 물품을 점유할 수 있다.<br/>
                    18.1.1 위탁자 또는 낙찰자가 그라데이션 또는 계열회사에 지불해야 하는 금액을 전액 지불하는 시점까지<br/>
                    18.1.2 경매물품의 소유권 또는 기타 권리를 주장하는 자가 있음을 그라데이션이 인지하게 되거나 진품 여부에 관하여 합리적인 의문을 가지게 되는 경우 합리적인 기간까지<br/>
                    18.1.3 그라데이션의 기준을 충족시키는 수준으로 고객 확인 및 등록절차를 완료하는 시점까지<br/>
                    18.1.4 관련 법령에 따라 또는 정부 조사로 인해 해당 물품을 그라데이션이 유치해야 한다고 판단하는 경우 필요한 시점까지, 이 경우 그라데이션은 해당 위탁자 또는 낙찰자에게 보관료와 보험료를 부과하거나 제3자 또는 그라데이션 창고로 물품을 이동시키고 운송료, 보관료 및 보험료를 부과 할 수 있다.<br/>
                    18.2 위탁자 또는 낙찰자가 그라데이션 또는 계열회사에 특정 금액을 지불해야 하는 경우, 그라데이션은 그라데이션이 보유중인 위탁자 혹은 낙찰자의 물품을 그라데이션의 판단 하에 합리적인 방식으로 매각할 수 있다.<br/>
                    18.3 위탁자 또는 낙찰자는 그라데이션 또는 계열회사가 위탁자 또는 낙찰자에게 지불해야 하는 금액을 다음에 사용할 수 있도록 허가한다.<br/>
                    18.3.1 위탁자 또는 낙찰자가 그라데이션에 지불해야 하는 금액의 지불<br/>
                    18.3.2 위탁자 또는 낙찰자를 대신하여 계열회사에 지불해야 하는 금액의 지불<br/>
                    18.4 경매약관 및 경매도록 등에 따른 모든 대금의 지급은 한국원화(KRW)에 의한다. 만약 낙찰자가 한국원화가 아닌 다른 통화로(그라데이션 및 위탁자에 대한 채무로서) 그라데이션에 대금을 지급하거나, 그라데이션이 자신에게 한국원화가 아닌 다른 통화로 대금을 지급할 것을 그라데이션과 낙찰자가 서면으로 합의한 경우, 낙찰자는 은행수수료 및 경비를 포함하여 그로 인해 추가된 비용에 대한 책임을 부담한다. 모든 환전은 지급일에 서울외국환중개에 의해 제공된 한국원화 환율에 의하며, 위 환율과 관련한 그라데이션의 증명은 최종적이다. 의문의 소지를 없애기 위해, 그라데이션은 환율 변동 등에 의해 발생한 손실에 대하여 어떠한 책임도 부담하지 않는다.<br/>
                    18.5 경매약관 및 경매도록 등에 따른 모든 대금의 지급은 현금 또는 계좌이체, 수표, 은행계정송금을 포함하는 현금과 동등한 방식에 의해 하자 없이 완전하게 이루어지고, 그 지급은 본 경매약관과 경매도록 등에 따른다. 경매약관 및 경매도록 등에 따른 모든 대금의 지급과 관련하여, 그 지급기일이 영업일이 아닌 경우에는, 그 다음 영업일이 지급기일로 간주된다.<br/>
                    18.6 만약 본 경매약관 및 경매도록 등의 일부가 법원에 의해 무효, 위법 또는 집행불가능하다고 판명되는 경우, 그 일부만이 효력을 상실하며, 본 경매약관 그리고/또는 경매도록 등의 나머지 부분은 법에 의해 허용되는 범위 내에서 유효하고, 집행가능하다.<br/>
                    18.7 모든 공지, 요청, 청구, 요구 및 경매약관과 경매도록 등에 따른 그라데이션에 대한 통신은 한글 또는 영문 서면 형식이어야 하며, 인편, 등기우편, 접수확인서가 첨부된 팩스 (등기우편에 의한 원본의 송부), 그라데이션으로부터 답신을 받은 이메일 (등기우편에 의한 원본의 송부)로 다음의 주소로 행해진다 (그리고 도달로 인해 행해졌다고 간주된다).<br/>
                    <br/>
                    그라데이션<br/>
                    서울특별시 강남구 테헤란로 146<br/>
                    전화번호: 02) 123 9874<br/>
                    팩스: 02) 123 9877<br/>
                    이메일: gradation@gradation.com<br/>
                    <br/>
                    응찰자 및 낙찰자 등 관련자에 대한 통지는 관련 등록서류에 기재된 주소로 발송하거나 전자통신망(이메일, 문자메세지, sns 등)으로 제공한다. 관련자는 주소 및 연락처에 변경이 있을 때에는 그라데이션에 서면으로 이를 통지하기로 한다. 만약 관련자가 이를 게을리하여 그라데이션의 통지 등이 도달되지 아니한 경우에는 그라데이션의 통지가 보통 도달하여야 할 때 도달한 것으로 보아도 이의를 제기하지 않기로 한다.<br/>
                    18.8 본 경매약관 및 경매도록 등에 언급된 일시, 기간 및 본 경매약관이나 당사자들간의 서면 합의에 따라 대체될 수 있는 일시와 기간에 관하여, 시간은 본 경매약관 및 경매도록 등에서 본질적인 사항이다.<br/>
                    18.9 그라데이션의 또는 그라데이션을 위한 경매약관 및 경매도록 등 상의 어떠한 권리 포기도 반대당사자의 경매약관 및 경매도록 등에 의한 나머지 의무의 완전이행을 면제하지 않는다. 그라데이션이 경매약관이나 경매도록 등에 의한 자신의 권리, 권한 또는 구제 권리를 전체적 또는 부분적으로 행사, 불행사, 지연행사 하거나 그라데이션이 반대당사자에게 그 의무이행의 기한을 연기해주는 것이 경매약관이나 경매도록 등에 의한 자신의 권리, 권한 또는 구제 권리에 영향을 주지 않고 이를 침해, 또는 제한하지 않으며, 그라데이션이 경매약관과 경매도록 등의 위반에 대해 권리를 포기하는 것이 후속 또는 연속 위반에 대한 권리 포기를 의미하지 않는다.<br/>
                    18.10 본 경매약관에 따라 개정된, 본 경매약관 및 경매도록 등은 전체 계약 및 법에 내포되고 계약에 의해 배제될 수 있는 조항의 배제에 관한 당사자들 간의 이해를 구성하며, 본 경매약관 및 경매도록 등에 관한 문제에 대한 당사자들 간의 어떠한 사전 서면 또는 구두 합의를 대체한다. 본 경매약관 및 경매도록 등에 명시되지 않은 진술 또는 보증에 의하여 어떠한 당사자도 본 경매약관 및 경매도록 등에 동의하도록 강제되지 않았음이 합의되었다.<br/>
                    18.11 국문, 영문, 중문 상의 어떠한 모순이나 불일치가 있는 경우에는 국문이 우선한다.<br/>
                    <br/>
                    <br/>
                    19 관할권과 준거법<br/>
                    <br/>
본 경매약관은 대한민국법을 준거법으로 한다. 경매약관 및 경매도록 등에 관하여 발생하는 모든 분쟁에 관한 소송은 대한민국 서울중앙지방법원에 전속적 관할이 있다. 모든 당사자는 재판의 송달절차 또는 다른 법원에서의 절차와 관련된 기타 서류에 대하여 팩스, 인편, 우편, 또는 대한민국법에 의해 허용되는 송달방법으로 그라데이션에 통지된 당사자의 최후주소지 또는 기타 통상적인 주소로의 송달에 대하여 취소불가능한 동의를 한다.<br/>
                  </S.H7Content>
                </S.ManualContainer>
              </S.MainWrapper>
        </S.Container>
  );
};

export default AuctionAgreementAuctionPolicy;